## Goals
Finde heraus was der Unterschied zwischen der kontaminierten Platte und den anderen Platten ist.
Ist es moeglich auf Grund von Einflussfaktoren vorherzusagen bei welcher Platte etwas schiefgehen wird?
Man kann die Aufgabe als Klassifikationsaufgabe sehen (Kontaminierte Platte, Nicht kontaminierte Platte)

## Ziele prepocessing
### Allgemein
1. Ueberblick der Datan bekommen
2. metadaten auf seqdaten matchen

### Spezifisch
1. Vorauswahl der interessanten Variablen fuer unsere Fragestellung
2. Deskriptive Statistik und Data Cleaning der relevanten Daten

In [1]:
# import packages

import pandas as pd
import numpy as np
import seaborn as sns

import matplotlib.pyplot as plt
import matplotlib.mlab as mlab
import matplotlib

from sklearn.cluster import KMeans
from sklearn import preprocessing

plt.style.use('ggplot')
from matplotlib.pyplot import figure

%matplotlib inline
matplotlib.rcParams['figure.figsize'] = (12,8)

pd.options.mode.chained_assignment = None

In [2]:
# read data
df =  pd.read_table('../data/seqtab_nobimera_idtaxa.tsv')
meta_data = pd.read_csv('../data/meta_data_notes_renamed.csv')

# look at data
print("Shape:")
print(df.shape)
df.head()


meta_data.shape
df.head()

Shape:
(17223, 593)

,otu,seq,100A_FGCZ,100B_FGCZ,101A_FGCZ,101B_FGCZ,103A_FGCZ,103B_FGCZ,106A_FGCZ,106B_FGCZ,...,S56_NOVO2,S57_NOVO2,S58_NOVO2,S59_NOVO2,S5_NOVO2,S60_NOVO2,S6_NOVO2,S7_NOVO2,S8_NOVO2,S9_NOVO2
0,otu1,TACGGAGGATGCGAGCGTTATCCGGATTTATTGGGTTTAAAGGGTG...,121182,51332,47276,35653,90972,102606,16194,30891,...,31689,3308,1513,3339,6997,4590,22894,20351,10256,17877
1,otu2,TACGTAGGTGGCAAGCGTTGTCCGGATTTATTGGGCGTAAAGCGCG...,0,0,250,0,962,244,1260,0,...,0,0,0,0,0,0,0,0,0,0
2,otu3,TACGGAGGATGCGAGCGTTATCCGGATTTATTGGGTTTAAAGGGTG...,9921,5047,27034,25285,1765,96048,15450,31604,...,3722,900,1472,6594,2462,1407,2898,409,405,739
3,otu4,TACGTAGGGGGCAAGCGTTATCCGGATTTACTGGGTGTAAAGGGAG...,1351,97217,917,145,93,448,355,1088,...,6,0,0,0,11,7,15,4,3,16
4,otu5,TACGTAGGGGGCAAGCGTTATCCGGATTTACTGGGTGTAAAGGGAG...,65360,245,32350,41464,188,233,59819,52998,...,7841,851,1671,577,564,745,1284,3590,2595,1551

In [3]:
#look at meta data
print("Shape")
print(meta_data.shape)
meta_data.head()

Shape
(199, 61)

,Rearing_LAB,Sample_ID,Sex,Age_weeks,Animals_for,cage_ID,BOX,Position,sample_type,extraction_date,...,housing_room_condition,Ventilation_system,tail_handling,BW_g,BW1_g,BW2_g,BW3_g,BW4_g,BW5_g,Notes
0,LAB_1,S1,F,8.0,micro_control,1HF8,1.0,1.0,primary,7/5/2020,...,mixed_sex,room_air_change,yes,19.7,NaN,NaN,NaN,NaN,NaN,NaN
1,LAB_1,S2,F,8.0,micro_control,1HF3,1.0,2.0,primary,7/5/2020,...,mixed_sex,room_air_change,yes,17.2,NaN,NaN,NaN,NaN,NaN,sample blocked the column membrane
2,LAB_1,S3,F,8.0,micro_control,1HF5,1.0,3.0,primary,7/5/2020,...,mixed_sex,room_air_change,yes,19.1,NaN,NaN,NaN,NaN,NaN,NaN
3,LAB_1,S4,F,8.0,micro_control,1HF11,1.0,4.0,primary,7/5/2020,...,mixed_sex,room_air_change,yes,17.8,NaN,NaN,NaN,NaN,NaN,NaN
4,LAB_1,S5,F,8.0,micro_control,1HF9,1.0,5.0,primary,7/5/2020,...,mixed_sex,room_air_change,yes,19.5,NaN,NaN,NaN,NaN,NaN,NaN

## Bring Data to matching Format

in this we bring the meta data to the same format as the data
Herefore we delete the suffix of the sample id in the seq data to have the raw sample id
Furthermore, we use the sample id as column names for the meta data

### Sorting and checking
Finally, we bring the columns in the same order and check if all the column names match
This was not the case so we try to find out why they are not matching in the next step

In [4]:
# transform meta data to match format of seq data


meta_data.rename(index = meta_data.iloc[:,1], inplace = True)
meta_data = meta_data.drop(meta_data.columns[[1]], axis=1) # drop sample id
meta_data.head()
meta_data.dtypes

Rearing_LAB                    object
Sex                            object
Age_weeks                     float64
Animals_for                    object
cage_ID                        object
BOX                           float64
Position                      float64
sample_type                    object
extraction_date                object
extraction_run                float64
extracted_by                   object
DNA_elution_Vol_ul            float64
Quantification_method          object
DNA_conc_ng_ul                float64
260 / 280                     float64
230 / 260                     float64
Vol_25ng_ul                   float64
Vol_H2O                       float64
16S_PCR_date                   object
PCR_plate                       int64
PCR_row                        object
PCR_position                    int64
library_conc_ng_ul            float64
FA_kit_used                    object
repeat_library_prep            object
library_prep_attempt            int64
Use_for_pooling                 int64
barcode_F                      object
barcode_R                      object
sequence_F                     object
sequence_R                     object
Dilution_factor               float64
Vol_EB_ul                     float64
Vol_DNA_ul                    float64
cage_top                       object
light_cycle                    object
cage_type                      object
bedding_material               object
bedding_autoclaved             object
house_present                  object
roll_present                   object
enrichment_autoclaved          object
diet                           object
diet_treatment                 object
water_autoclaved               object
water_chlorinated              object
mean_room_temp_C               object
room_humidity                  object
other_animals_present          object
other_animals_present_kind     object
housing_room_condition         object
Ventilation_system             object
tail_handling                  object
BW_g                          float64
BW1_g                         float64
BW2_g                         float64
BW3_g                         float64
BW4_g                         float64
BW5_g                         float64
Notes                          object
dtype: object

In [5]:
meta_data.head()

,Rearing_LAB,Sex,Age_weeks,Animals_for,cage_ID,BOX,Position,sample_type,extraction_date,extraction_run,...,housing_room_condition,Ventilation_system,tail_handling,BW_g,BW1_g,BW2_g,BW3_g,BW4_g,BW5_g,Notes
S1,LAB_1,F,8.0,micro_control,1HF8,1.0,1.0,primary,7/5/2020,1.0,...,mixed_sex,room_air_change,yes,19.7,NaN,NaN,NaN,NaN,NaN,NaN
S2,LAB_1,F,8.0,micro_control,1HF3,1.0,2.0,primary,7/5/2020,1.0,...,mixed_sex,room_air_change,yes,17.2,NaN,NaN,NaN,NaN,NaN,sample blocked the column membrane
S3,LAB_1,F,8.0,micro_control,1HF5,1.0,3.0,primary,7/5/2020,1.0,...,mixed_sex,room_air_change,yes,19.1,NaN,NaN,NaN,NaN,NaN,NaN
S4,LAB_1,F,8.0,micro_control,1HF11,1.0,4.0,primary,7/5/2020,1.0,...,mixed_sex,room_air_change,yes,17.8,NaN,NaN,NaN,NaN,NaN,NaN
S5,LAB_1,F,8.0,micro_control,1HF9,1.0,5.0,primary,7/5/2020,1.0,...,mixed_sex,room_air_change,yes,19.5,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# removing non numeric columns and save to extra df
df_otu_seq_tax = df[["otu", "seq", "tax"]]
df = df.drop(columns=["otu", "seq", "tax"])
df.head()
df_otu_seq_tax.head()

    otu                                                seq
0  otu1  TACGGAGGATGCGAGCGTTATCCGGATTTATTGGGTTTAAAGGGTG...
1  otu2  TACGTAGGTGGCAAGCGTTGTCCGGATTTATTGGGCGTAAAGCGCG...
2  otu3  TACGGAGGATGCGAGCGTTATCCGGATTTATTGGGTTTAAAGGGTG...
3  otu4  TACGTAGGGGGCAAGCGTTATCCGGATTTACTGGGTGTAAAGGGAG...
4  otu5  TACGTAGGGGGCAAGCGTTATCCGGATTTACTGGGTGTAAAGGGAG...

In [7]:
df.shape

(17223, 591)

In [8]:
# rename sample names to match metadata

df.columns = df.columns.str.replace("_FGCZ","", regex=True)
# matching the colnames to have the same order between meta data and seq data
df = df.sort_index(axis=1)
meta_data = meta_data.sort_index(axis=0)

In [9]:

meta_data.head()

,Rearing_LAB,Sex,Age_weeks,Animals_for,cage_ID,BOX,Position,sample_type,extraction_date,extraction_run,...,housing_room_condition,Ventilation_system,tail_handling,BW_g,BW1_g,BW2_g,BW3_g,BW4_g,BW5_g,Notes
100A,LAB_3,F,14.0,behaviour,BF4,3.0,17.0,primary,29/5/2020,15.0,...,single_sex,room_ventilation,no,NaN,19.1,20.5,20.3,21.1,21.8,NaN
100B,LAB_3,F,14.0,gene_expr,BF4,2.0,17.0,primary,14/5/2020,8.0,...,single_sex,room_ventilation,no,NaN,19.2,20.7,21.1,22.2,23.4,NaN
101A,LAB_4,F,14.0,gene_expr,MF7,2.0,23.0,primary,14/5/2020,8.0,...,mixed_sex,room_ventilation,yes,NaN,17.0,20.1,19.9,19.8,21.1,NaN
101B,LAB_4,F,14.0,behaviour,MF7,3.0,23.0,primary,2/6/2020,16.0,...,mixed_sex,room_ventilation,yes,NaN,15.5,17.8,18.0,18.5,18.9,NaN
103A,LAB_4,F,14.0,behaviour,MF2,3.0,19.0,primary,2/6/2020,16.0,...,mixed_sex,room_ventilation,yes,NaN,16.0,18.4,18.3,17.9,19.1,NaN

In [10]:
df.head()

,100A,100A_NOVO1,100A_NOVO2,100B,100B_NOVO1,100B_NOVO2,101A,101A_NOVO1,101A_NOVO2,101B,...,S6_NOVO2,S7,S7_NOVO1,S7_NOVO2,S8,S8_NOVO1,S8_NOVO2,S9,S9_NOVO1,S9_NOVO2
0,121182,28759,18056,51332,24054,8301,47276,14512,8048,35653,...,22894,133570,33230,20351,56850,17640,10256,95439,28297,17877
1,0,0,0,0,0,0,250,0,5,0,...,0,1,0,0,1,0,0,5,0,0
2,9921,2753,1613,5047,3118,801,27034,7560,5034,25285,...,2898,2750,1132,409,2283,1179,405,3837,1267,739
3,1351,200,203,97217,31646,14948,917,512,104,145,...,15,192,230,4,387,843,3,305,166,16
4,65360,13389,10024,245,916,7,32350,5141,5418,41464,...,1284,22981,4678,3590,13943,2592,2595,7919,2214,1551

In [11]:
df.shape

(17223, 591)

## Format modification
The first steps showed that it is more convienent to have tha samples as rows and the features as columns, because of that we will transpose the data frames

In [12]:
# transpose 
df = df.transpose()
df.head()

,0,1,2,3,4,5,6,7,8,9,...,17213,17214,17215,17216,17217,17218,17219,17220,17221,17222
100A,121182,0,9921,1351,65360,24331,3858,15493,373,1911,...,0,0,0,0,0,0,0,0,0,0
100A_NOVO1,28759,0,2753,200,13389,5708,1959,0,719,1169,...,0,0,0,0,0,0,0,0,0,0
100A_NOVO2,18056,0,1613,203,10024,3627,593,2396,24,291,...,0,0,0,0,0,0,0,0,0,0
100B,51332,0,5047,97217,245,5078,1564,8653,2739,2879,...,0,0,0,0,0,0,0,0,0,0
100B_NOVO1,24054,0,3118,31646,916,3632,1477,3055,1993,1835,...,0,0,0,0,0,0,0,0,0,0

## Adding count data do metadata
We hypothize that counts are not relevant to our research question. Nevertheless, we want to include that information therefore, we add the count median of each sample as a colum in the metadata

In [13]:
median_count = df.median(axis=1)
len(median_count)
meta_data["median_count"] = median_count

In [14]:
meta_data.shape

(199, 61)

In [15]:
df.shape
df.shape
meta_data.shape
df.shape
matching = df.transpose().columns == meta_data.transpose().columns
matching

ValueError: Lengths must match to compare

In [ ]:
meta_data.head()

## Explorative Data Analyse
Now that we have a first very rough overview of the data, we look at the scale of the data (numeric, ordinal, etc), missing values

In [ ]:
# data types metadata
print("Data Types MetaData")
meta_data.dtypes

In [ ]:
# Check taxonomy
df_otu_seq_tax.tax[1].split(';')

In [ ]:
# Check for missing values visually in seq data
colours = ['#000099', '#ffff00']
sns.heatmap(df.transpose().isnull(),cmap = sns.color_palette(colours))

In [ ]:
# Check for missing values visually
colours = ['#000099', '#ffff00']
sns.heatmap(meta_data.transpose().isnull(),cmap = sns.color_palette(colours))

In [ ]:
def missing_values(data_frame):
    for col in data_frame.columns:
        pct_missing = np.mean(data_frame[col].isnull())
        if pct_missing >0 :
            print('{} - {}'.format(col, round(pct_missing * 100)))

## TODO
Predecide which feature are useful for our case and remove the useless feature
Then deal with missing values of the useful values and bring them into good format

In [ ]:
#Drop irrelevnt columns
ir_cols = pd.read_csv("../data/irrelevant_cols.csv")
ir_cols.head()
for col in ir_cols.columns:
    meta_data = meta_data.drop(columns = [col])
    print(col)

In [ ]:
meta_data.shape

## Data Formating and Cleaning
Now that I have dropped non relevant features and have the seq data and the meta data in the same format, I will deal with missing values, outliers and non-numeric features. The result of this process should be a dataframe that is suited for machine learnign libraries

In [ ]:
# Check again for missing values in new meta data
missing_values(meta_data)

## Removing missing values
I decided to replace the missing notes with a zero as well as missing information about the kind of ohter animals present. These variables are categorial anyway, so I just add the category no value encoded with a zero to it.

The other columns had only 12 missing observation which missed mainly for the same samples, so I decided that I won't use too much data if I just delete this samples.

In [ ]:
meta_data.Notes.fillna(0, inplace=True)

In [ ]:
meta_data.other_animals_present_kind.fillna(0,inplace=True)

In [ ]:
meta_data_nona = meta_data.dropna()

In [ ]:
meta_data_nona.shape

## Deciding how to deal with non numercial values
In order to decide how to deal with non numerical values, I print the value count of every columns that is non numerical. By that I want to see how many different categories of the feature exist. Based on that I can decide wheter I use one hot encoding or a custom encoding

In [ ]:
i = 0
object_cols = []
for dtype in meta_data_nona.dtypes:
    
    if str(dtype) == "object":
        object_cols.append(meta_data_nona.columns[i])
#         print(meta_data_nona.iloc[1,i])
        print(meta_data_nona.iloc[:,i].value_counts())
        print("\n")
       
    i = i + 1

In [ ]:
object_cols

In [ ]:
# Logic for one hot encoding

def one_hot(dataframe, cols):
    for col in cols:
        print(col)
        temp = pd.get_dummies(dataframe.loc[:,col])
        dataframe.drop(columns=[col])
        result = pd.concat([temp, dataframe], axis=1)
    return result
#     print(dataframe.head())

In [ ]:
test = meta_data_nona
var = "PCR_plate"
pd.get_dummies(test.loc[:,var])

In [ ]:
res = one_hot(test, object_cols)

In [ ]:
object_cols

In [ ]:
res.dtypes

In [ ]:
res.head()

In [ ]:



def handle_non_numerical_data(df):
    columns = df.columns.values
    elem_dict = {}
    for column in columns:
        text_digit_vals = {}
        def convert_to_int(val):
            return text_digit_vals[val]

        if df[column].dtype != np.int64 and df[column].dtype != np.float64:
            column_contents = df[column].values.tolist()
            unique_elements = set(column_contents)
            #print(unique_elements)
            x = 0
            for unique in unique_elements:
#                 print(unique)
                if unique not in text_digit_vals:
#                     print(unique)
#                     print(x)
                    text_digit_vals[unique] = x
                    x+=1
            elem_dict[column] = text_digit_vals
            df[column] = list(map(convert_to_int, df[column]))
   
    return df, elem_dict

In [ ]:
meta_data_nona.head()
test = meta_data_nona
res = handle_non_numerical_data(meta_data_nona)[0]

In [ ]:
res.head()

In [ ]:
meta_data_nona.head()

## Dealing with Outliers
In order to find outlieres, I look at boxplots of the features and descriptive statistic.

In [ ]:
k = 0
for column in res:
    if not column in object_cols:
        k += 1

        plt.figure()
        res.boxplot([column])
print(k)

In [ ]:

res.describe()

In [ ]:
res.head()

In [ ]:
res.to_csv("./contamination/data/output/preprocessed_data.csv")